[tox]
envlist =
        py34-django16,
        py27-django16,
        py27-django15,
        py26-django15

[testenv]
commands = python runtests.py

[testenv:py34-django16]
basepython = python3.4
deps = Django==1.6.2

[testenv:py27-django16]
basepython = python2.7
deps = Django==1.6.2

[testenv:py27-django15]
basepython = python2.7
deps = Django==1.5.5

[testenv:py26-django15]
basepython = python2.6
deps = Django==1.5.5
